# Bdtunnel

./: .gitignore  Bdt.sln  Bdt.vsmdi  LICENSE  LocalTestRun.testrunconfig  MIT-LICENSE.txt  README.md  azure-pipelines.yml
.github/workflows/: main.yml
Bdt.Client/: Bdt.Client.csproj
Bdt.Client/Commands/: Command.cs  HelpCommand.cs  KillConnectionCommand.cs  KillSessionCommand.cs  MonitorCommand.cs
Bdt.Client/Configuration/: ClientConfig.cs  PortForward.cs  TrustAllCertificatePolicy.cs
Bdt.Client/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Bdt.Client/Runtime/: BdtClient.cs
Bdt.Client/Sockets/: Gateway.cs  GatewayServer.cs  TcpServer.cs
Bdt.Client/Socks/: GenericSocksHandler.cs  Socks4AHandler.cs  Socks4Handler.cs  Socks5Handler.cs  SocksServer.cs
Bdt.GuiClient/: Bdt.GuiClient.csproj
Bdt.GuiClient/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  MainComponent.Designer.cs  MainComponent.cs  MainComponent.resx  ProxyForm.Designer.cs  ProxyForm.cs  ProxyForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx
Bdt.GuiClient/Logs/: NotifyIconLogger.cs  NullConsoleLogger.cs  NullFileLogger.cs
Bdt.GuiClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Bdt.GuiClient/Properties/DataSources/: Bdt.Shared.Response.Connection.datasource  Bdt.Shared.Response.Session.datasource
Bdt.GuiClient/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Bdt.GuiClient/Runtime/: BdtGuiClient.cs
Bdt.Server/: Bdt.Server.csproj
Bdt.Server/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Bdt.Server/Runtime/: BdtServer.cs
Bdt.Server/Service/: TimeoutObject.cs  Tunnel.cs  TunnelConnection.cs  TunnelSession.cs
Bdt.Shared/: Bdt.Shared.csproj
Bdt.Shared/Configuration/: BaseConfig.cs  ConfigPackage.cs  SharedConfig.cs  StringConfig.cs  XmlConfig.cs
Bdt.Shared/Logs/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggedObject.cs  MultiLogger.cs
Bdt.Shared/Protocol/: GenericHttpRemoting.cs  GenericProtocol.cs  GenericRemoting.cs  HttpBinaryRemoting.cs  HttpSoapRemoting.cs  HttpSslBinaryRemoting.cs  HttpSslSoapRemoting.cs  IProxyCompatible.cs  IpcRemoting.cs  TcpRemoting.cs
Bdt.Shared/Request/: ConnectRequest.cs  ConnectionContextRequest.cs  IConnectionContextRequest.cs  ISessionContextRequest.cs  KillConnectionRequest.cs  KillSessionRequest.cs  LoginRequest.cs  SessionContextRequest.cs  WriteRequest.cs
Bdt.Shared/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Bdt.Shared/Response/: ConnectResponse.cs  Connection.cs  ConnectionContextResponse.cs  IConnectionContextResponse.cs  IMinimalResponse.cs  LoginResponse.cs  MinimalResponse.cs  MonitorResponse.cs  ReadResponse.cs  Session.cs
Bdt.Shared/Runtime/: Program.cs
Bdt.Shared/Service/: ITunnel.cs
Bdt.Tests/: Bdt.Tests.csproj
Bdt.Tests/Configuration/: TestConfigPackage.cs
Bdt.Tests/Logs/: TestContextLogger.cs
Bdt.Tests/Model/: Projects.cs  Translations.cs
Bdt.Tests/Runtime/: TestClient.cs  TestServer.cs
Bdt.Tests/Sockets/: EchoServer.cs  EchoSession.cs
Bdt.Tests/UnitTests/: BaseTest.cs  ProgramTest.cs  ProtocolsTest.cs  ResourcesTest.cs
Bdt.WebServer/: Bdt.WebServer.csproj  Global.asax  Global.asax.cs  Web.config
Bdt.WebServer/Runtime/: BdtWebServer.cs
BdtClient/: BdtClient.csproj  BdtClient.xml
BdtClient/Commands/: Command.cs  HelpCommand.cs  KillConnectionCommand.cs  KillSessionCommand.cs  MonitorCommand.cs
BdtClient/Configuration/: ClientConfig.cs  PortForward.cs  TrustAllCertificatePolicy.cs
BdtClient/Properties/: AssemblyInfo.cs
BdtClient/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
BdtClient/Runtime/: BdtClient.cs
BdtClient/Sockets/: Gateway.cs  GatewayServer.cs  TcpServer.cs
BdtClient/Socks/: GenericSocksHandler.cs  Socks4AHandler.cs  Socks4Handler.cs  Socks5Handler.cs  SocksServer.cs
BdtGuiClient/: BdtGuiClient.csproj
BdtGuiClient/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  MainComponent.Designer.cs  MainComponent.cs  MainComponent.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProxyForm.Designer.cs  ProxyForm.cs  ProxyForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx
BdtGuiClient/Logs/: NotifyIconLogger.cs  NullConsoleLogger.cs  NullFileLogger.cs
BdtGuiClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BdtGuiClient/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
BdtGuiClient/Runtime/: BdtGuiClient.cs
BdtServer/: BdtServer.csproj  BdtServer.xml
BdtServer/Properties/: AssemblyInfo.cs
BdtServer/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
BdtServer/Runtime/: BdtServer.cs
BdtServer/Service/: TimeoutObject.cs  Tunnel.cs  TunnelConnection.cs  TunnelSession.cs  TunnelUser.cs
BdtShared/: BdtShared.csproj  BdtShared.xml
BdtShared/Configuration/: BaseConfig.cs  ConfigPackage.cs  SharedConfig.cs  StringConfig.cs  XMLConfig.cs
BdtShared/Logs/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggedObject.cs  MultiLogger.cs  StringLogger.cs
BdtShared/Properties/: AssemblyInfo.cs
BdtShared/Protocol/: GenericHttpRemoting.cs  GenericProtocol.cs  GenericRemoting.cs  HttpBinaryRemoting.cs  HttpSoapRemoting.cs  HttpSslBinaryRemoting.cs  HttpSslSoapRemoting.cs  IProxyCompatible.cs  IpcRemoting.cs  TcpRemoting.cs
BdtShared/Request/: AuthenticateRequest.cs  ConnectRequest.cs  ConnectionContextRequest.cs  GenericRequest.cs  IConnectionContextRequest.cs  IGenericRequest.cs  ISessionContextRequest.cs  KillConnectionRequest.cs  KillSessionRequest.cs  LoginRequest.cs  SessionContextRequest.cs  WriteRequest.cs
BdtShared/Resources/: Strings.Designer.cs  Strings.fr.resx  (+1 more)
BdtTests/: BdtTests.csproj
BdtWebServer/: BdtWebServer.csproj  Global.asax  Global.asax.cs  Web.config
Configuration/: Bdt.ClientCfg.xml  BdtServerCfg.xml  BdtWebServerCfg.xml
Make.DotNet/: BdtClientCfg.xml  BdtServerCfg.xml  BdtWebServerCfg.xml  Makefile
Make.Mono/: BdtClientCfg.xml  BdtServerCfg.xml  BdtWebServerCfg.xml  Makefile
(+33 files in other folders)
