<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Sebastien Lebreton</Authors>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>BoutDuTunnel console server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdt.Shared\Bdt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
