<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Authors>Sebastien Lebreton</Authors>
    <VersionPrefix>1.7.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>BoutDuTunnel GUI client</Description>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ApplicationIcon>Resources\client.ico</ApplicationIcon>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdt.Shared\Bdt.Shared.csproj" />
    <ProjectReference Include="..\Bdt.Client\Bdt.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
