<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<IsPackable>false</IsPackable>
    <Authors>Sebastien Lebreton</Authors>
    <VersionPrefix>1.7.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>BoutDuTunnel unit tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdt.Shared\Bdt.Shared.csproj" />
    <ProjectReference Include="..\Bdt.Client\Bdt.Client.csproj" />
    <ProjectReference Include="..\Bdt.Server\Bdt.Server.csproj" />
  </ItemGroup>

</Project>
